---
apiVersion: v1
kind: Secret
metadata:
  name: secrets
  creationTimestamp: null
type: Opaque
data:
  # include your passwords coding in BASE64 
  # example: echo -n pass | base64
  password: cGFzcw== # pass
  username: dXNlcg== # user